:root {
    --text-color: #00b39b;
    --text-gray: #ababab;
    --sec-grey: #747474;
    --roboto : 'Roboto', sans-serif;
    --work-sans: 'Work Sans', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family:  Helvetica,  Arial, sans-serif;
}

        /* NAVIGATION BAR */
header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    font-family: var(--roboto);
    padding: 1em;
}

header img {
    width: 268px;
    height: 33px;

}


ul {
    display: flex;
    gap: 1rem;
    padding: 0.8rem;

}
ul li {
    list-style-type:none;
    display: inline;
}

ul > li a {
    text-decoration: none;
    font-size: 1.025rem;
    color: var(--text-gray);
    font-weight: 400;
}

ul > li:nth-child(1) > a {
    color: var(--text-color);
}

        /* First Home page */
.wrapper {
    margin: 80px 0 0;
    text-align: center;


}   

.wrapper img {
    width: 40px;
    height: 40px;
}

.wrapper > p {
    color: var(--text-color);
    font-size: 2rem;
    font-family: var(--work-sans);
    font-weight: 300;
    letter-spacing: -0.3px;
    margin-top: .5em;
}



.heading-text {
    display: grid;
    grid-template-columns:220px 1fr 1fr 220px;
    gap: 5px;
    margin-top: 2em;
    font-size: 1rem;

}

.heading-text > p:nth-child(1){
    grid-column: 2 / 3;
}


.heading-text p {
    font-size: 1em;
    padding: 0 20px 0 60px;
    /* margin: 0 0 0 10px; */
    text-align: left;
    max-width: 50em;
    color: var(--sec-grey);
    line-height: 1.5em;
}

#para2 {
    padding-left: 20px;
    padding-right: 60px;
}

